{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "config": "^3.3.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "js-sha256": "^0.9.0",
    "mongoose": "^5.11.13",
    "needle": "^2.6.0",
    "xmldom": "^0.4.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
